{
  "name": "import_agent_app",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "@rails/ujs": "^6.1.3-1",
    "@rails/webpacker": "5.2.1",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "postcss": "^7.0.35",
    "rails-ujs": "^5.2.5",
    "stimulus": "^2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "tailwindcss-box-shadow-outline-extended": "^1.0.1",
    "tippy.js": "^6.2.7",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.1"
  }
}
